# AliHotel

./: AliHotel.sln  Dockerfile  docker-compose.yml
AliHotel.BackgroundTasks/: AliHotel.BackgroundTasks.csproj  BackgroundTasksNinjectModule.cs  DeleteUnconfirmedEmailsJob.cs  JobFactory.cs  JobRegistry.cs
AliHotel.Database/: AliHotel.Database.csproj  DatabaseContext.cs  DatabaseInitializer.cs
AliHotel.Domain/: AliHotel.Domain.csproj  DomainServices.cs
AliHotel.Domain.Entities/: AliHotel.Domain.Entities.csproj  Image.cs  Order.cs  Role.cs  RolesOptions.cs  Room.cs  RoomType.cs  User.cs
AliHotel.Domain/Interfaces/: IAuthorizationService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IUserService.cs
AliHotel.Domain/Models/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  ImageModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  RoomModel.cs  RoomTypeModel.cs  UserEditModel.cs  UserRegisterModel.cs
AliHotel.Domain/Services/: AuthorizationService.cs  EmailService.cs  ImageService.cs  OrderService.cs  UserService.cs
AliHotel.Domain/Utils/: Randomizer.cs
AliHotel.Identity/: AliHotel.Identity.csproj  IHashProvider.cs  IdentityStore.cs  Md5HashService.cs  Md5PasswordHasher.cs  Md5PasswordValidator.cs  RoleStore.cs
AliHotel.Tests/: AliHotel.Tests.csproj  TestInitializer.cs
AliHotel.Tests/Factories/: UserDataFactory.cs
AliHotel.Tests/Tests/: ImageServiceTests.cs  UserServiceTests.cs
AliHotel.Web/: AliHotel.Web.csproj  Program.cs  Startup.cs  appsettings.json
AliHotel.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
AliHotel.Web/Controllers/Admin/: OrdersController.cs
AliHotel.Web/Controllers/Api/: AccountController.cs  OrderController.cs
AliHotel.Web/Controllers/Api/Admin/: OrdersController.cs
AliHotel.Web/Extensions/: JsonView.cs
AliHotel.Web/Migrations/: 20180605114044_Initial.Designer.cs  20180605114044_Initial.cs  20180702171828_Add PeopleCount to Order.Designer.cs  20180702171828_Add PeopleCount to Order.cs  20180705094021_Add RegisterTime field to Users.Designer.cs  20180705094021_Add RegisterTime field to Users.cs  DatabaseContextModelSnapshot.cs
AliHotel.Web/Properties/: launchSettings.json
AliHotel.Web/Views/Home/: Index.cshtml
AliHotel.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
AliHotel.Web/wwwroot/css/: site.css
AliHotel.Web/wwwroot/react/: app.js  home.js  modal.js  myorders.js  navbar.js  package-lock.json  package.json  webpack.config.js
AliHotel.Web/wwwroot/react/components/: create-order.js  current-order.js  footer.js  home.js  login.js  myorders.js  navbar.js  orders-history.js  register.js
AliHotel.Web/wwwroot/react/components/admin/: active-orders.js  active-users.js
AliHotel.Web/wwwroot/react/containers/: admin-container.js  app.js  home-container.js  myorders-container.js  navbar-container.js
AliHotel.Web/wwwroot/react/reducers/: hotel-store.js
AliHotel.Web/wwwroot/react/src/: index.js
AliHotel.Web/wwwroot/react/src/components/: create-order.js  current-order.js  home.js  login.js  modal.js  navbar.js  orders-history.js  register.js
AliHotel.Web/wwwroot/react/src/components/admin/: active-orders.js
AliHotel.Web/wwwroot/react/src/containers/: admin-container.js  home-container.js  navbar-container.js
AliHotel.Web/wwwroot/react/src/store/actions/: authentication-actions.js  datafetch-actions.js
AliHotel.Web/wwwroot/react/src/store/reducers/: user.js
AliHotel.Web/wwwroot/react/src/utils/: date.js
AliHotel.Web/wwwroot/react/store/: hotel-store.js
AliHotel.Web/wwwroot/react/store/actions/: authentication-actions.js  datafetch-actions.js
AliHotel.Web/wwwroot/react/store/reducers/: root-reducer.js  user.js
