<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliHotel.Database\AliHotel.Database.csproj" />
    <ProjectReference Include="..\AliHotel.Domain.Entities\AliHotel.Domain.Entities.csproj" />
    <ProjectReference Include="..\AliHotel.Domain\AliHotel.Domain.csproj" />
    <ProjectReference Include="..\AliHotel.Web\AliHotel.Web.csproj" />
  </ItemGroup>

</Project>
