<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\AliHotel.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\css\minty.min.css" />
    <None Include="wwwroot\js\index.jsx" />
    <None Include="wwwroot\js\navbar.jsx" />
    <None Include="wwwroot\react\src\containers\app.js" />
    <None Include="wwwroot\react\src\dist\bundle.js" />
    <None Include="wwwroot\react\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliHotel.BackgroundTasks\AliHotel.BackgroundTasks.csproj" />
    <ProjectReference Include="..\AliHotel.Database\AliHotel.Database.csproj" />
    <ProjectReference Include="..\AliHotel.Domain.Entities\AliHotel.Domain.Entities.csproj" />
    <ProjectReference Include="..\AliHotel.Domain\AliHotel.Domain.csproj" />
    <ProjectReference Include="..\AliHotel.Identity\AliHotel.Identity.csproj" />
  </ItemGroup>
  
  

</Project>
