<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliHotel.Database\AliHotel.Database.csproj" />
    <ProjectReference Include="..\AliHotel.Domain.Entities\AliHotel.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
